<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="580.0" style="-fx-background-color: #F2F5EA;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.resources.view.Game">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="540.0" prefWidth="580.0">
         <children>
            <Label text="wrong answer! n tries available" textFill="#e75a7c" visible="false">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" top="60.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Label text="menu">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="130.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label text="reroll">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="130.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </HBox>
            <Label text="Scrambled Word:">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-5.0" />
               </VBox.margin>
            </Label>
            <Label text="ABSRRLMCE" textFill="#2c363f">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Line endX="244.0" startX="-100.0" strokeLineCap="ROUND" strokeWidth="2.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Line>
            <Label text="Enter your Answer:" textFill="#2c363f">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin>
            </Label>
            <TextField prefHeight="45.0" style="-fx-background-color: #F2F5EA; -fx-border-color: #2C363F; -fx-border-width: 2; -fx-border-radius: 5;">
               <VBox.margin>
                  <Insets bottom="20.0" left="115.0" right="115.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Button maxWidth="350.0" mnemonicParsing="false" prefHeight="45.0" style="-fx-background-color: #E75A7C; -fx-background-radius: 5;" text="SUBMIT!" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
